// Moonstone Dark Theme
// ---------------------------------------
@moon-videoplayer-redicon-bg-color: transparent;
@moon-videoplayer-redicon-text-color: #fe4a4b;
@moon-video-player-info-text-color: #777;
@moon-video-player-info-icon-text-color: #777;
@moon-videoplayer-background-color: rgba(0,0,0, 0.8);
@moon-video-player-controls-bg-color: rgba(0, 0, 0, 0.2);
@moon-video-player-inline-bg-color: #252525;
@moon-button-translucent-opacity:     40%;
