// Import the correct set of variables - dark by default but applications can decide by overwriting
// the variable to be 'light'
@import 'moonstone-variables-@{moon-theme}.less';

// Other Font Properties
// ---------------------------------------
@moon-font-family-small: "MuseoSans 500";

// Breadcrumb
// ---------------------------------------
@moon-breadcrumb-width: 96px;

// Video Player
// ---------------------------------------
@moon-video-player-side-padding:                   10px;
@moon-video-player-info-text-size:                 15px;
@moon-video-player-info-description-text-size:     36px;
@moon-video-player-transport-slider-knob-size:     24px;
@moon-video-player-transport-slider-height:        84px;
