.moon-video-player {
	position: relative;
	display: inline-block;
	background-color: @moon-video-player-bg-color;

	&.spotlight-5way-mode {
		pointer-events: none;
	}

	.moon-video-player-container {
		display: block;
		margin: 0;
		height: 100%;
		width: 100%;
	}

	.moon-video-player-video {
		position: absolute;
		display: block;
		margin: 0px auto;
		height: 100%;
		width: 100%;
	}
	.moon-spinner {
		position: absolute;
		top: 50%;
		left: 50%;
		margin-top: (-@moon-spinner-size / 2);
		margin-left: (-@moon-spinner-size / 2);
	}

	.moon-video-player-title {
		@badges-present-transition: transform 500ms ease-in-out;

		color: @moon-white;
		text-shadow: @moon-video-player-title-text-shadow;

		&.hiding {
			opacity: 0;
			transition: @badges-present-transition, opacity 1000ms ease-in-out;
		}

		.moon-video-player-title-text {
			font-family: @moon-font-family;
			font-size: 48px;
			line-height: @moon-header-line-height;
			transition: @badges-present-transition;
			transform: translateY(36px) translateZ(0);
			.font-kerning;

			&.with-badges {
				transform: translateY(0) translateZ(0);
			}

			.enyo-locale-non-latin & {
				line-height: @moon-non-latin-header-text-line-height;
			}
		}

		// Badges
		.moon-video-player-info-badges {
			vertical-align: super;

			&.hidden {
				opacity: 0;
			}
			&.showing {
				transition: opacity 500ms ease-in-out;
			}

			> * {
				display: inline-block;
				margin: 0 6px;
			}

			.badge-text-icon {
				font-family: @moon-font-family-bold;
				font-size: @moon-video-player-badge-text-size;
				text-align: center;
				white-space: nowrap;
				display: inline-block;
			}

			.redicon {
				background-color: @moon-videoplayer-redicon-bg-color;
				color: @moon-videoplayer-redicon-text-color;
			}
		}
	}


	/* Fullscreen CSS */
	.vendor-fullscreen({
		position: static !important;
		display: block !important;
		margin: 0;

		.moon-video-player-video {
			position: static;
		}
	});

	&:not(.enyo-fullscreen) {
		margin: 0 @moon-spotlight-outset;
	}

	.moon-video-player-premium-placeholder-right .moon-icon-button {
		.enyo-locale-right-to-left & {
			-webkit-transform: scaleX(-1);
			transform: scaleX(-1);
		}
	}
}
