.moon-video-player-inline {
	padding-bottom: @moon-video-player-transport-slider-height;

	.vendor-fullscreen({
		padding-bottom: 0;
	});
}

.moon-video-player-inline-control {
	position: relative;
	height: @moon-video-player-transport-slider-height;
	background-color: @moon-video-player-inline-bg-color;

	.moon-icon-fullscreen {
		right: 12px;
	}
	.moon-icon-playpause {
		left: 12px;
	}
	.moon-video-player-inline-control-fullscreen {
		position: absolute;
		bottom: 12px;
		right: 12px;
	}
	.moon-icon-button {
		position: absolute;
		bottom: 12px;
		color: @moon-icon-video-inline-controls-bg-color;
		background-color: transparent;
		text-shadow: @moon-video-player-title-text-shadow;

		&.active,
		&.pressed,
		&.spotlight,
		&.spotlight.pressed,
		&.spotlight:active {
			color: @moon-icon-video-inline-controls-font-spotlight-color;
			background-color: @moon-icon-video-inline-controls-bg-color;
			background-position: 0px -@moon-icon-sprite-small-size;
		}
	}
}

.moon-video-player-inline-control-text {
	font-family: @moon-alt-font-family;
	position: absolute;
	line-height: @moon-video-player-transport-slider-height;
	left: 96px;
	background-color: transparent;
	color: @moon-video-text-color;
	font-size: 33px;
	bottom: 36px;
	text-shadow: @moon-video-player-title-text-shadow;

	> * {
		display: inline;
	}
}

.moon-video-player-inline-control-progress {
	position: absolute;
	bottom: 0px;
	left: 0px;
	width: 0%;
	height: @moon-video-player-transport-slider-height;
	border-top-right-radius: (@moon-video-player-transport-slider-height / 2);
	border-bottom-right-radius: (@moon-video-player-transport-slider-height / 2);
	-webkit-transition: width 0.1s linear;
	-moz-transition: width 0.1s linear;
	-ms-transition: width 0.1s linear;
	transition: width 0.1s linear;
}
.moon-video-player-inline-control-progress {
	background-color: @moon-video-progress-bg-color;
}
.moon-video-player-inline-control-bgprogress {
    background-color: @moon-video-progress-bgprogress-bg-color;
}
