.moon-panel {
	overflow: hidden;
	padding: 0;
	padding: 18px 12px;
	height: 100%;
	&.enyo-fit {
		height: auto;
	}
}
.moon-panel-body {
	overflow: hidden;
	position: relative;
	padding-top: 12px;
	z-index: 1;
}
