.moon-simple-integer-picker1 {
    padding: 0 @moon-picker-button-width;
    .moon-scroll-picker-repeater {
        width: 100%;
        white-space: nowrap;
        > * {
            display: inline-block;
        }
    }
    .moon-scroll-picker {
        height: @moon-picker-button-width;
        border-top: 0;
        border-bottom: 0;
        width: 100%;
    }
    .moon-scroll-picker-item {
        height: @moon-picker-button-width;
        line-height: @moon-picker-button-width;
        padding: 0;
    }
    .moon-scroll-picker-overlay-container {
        top: 0;
        line-height: @moon-picker-button-width;
        width: @moon-picker-button-width;
        height: @moon-picker-button-width;
        &.previous {
            left: 0;
            &:after {
                content: @moon-icon-arrowsmallleft;
                line-height: @moon-picker-button-width;
            }
            &.selected .moon-scroll-picker-overlay {
                border-bottom: 0;
                border-left-width: @moon-integer-picker-shadow-width;
                border-radius: @moon-integer-picker-radius 0 0 @moon-integer-picker-radius;
                &:after {
                    content: @moon-icon-arrowsmallleft;
                    line-height: @moon-picker-button-width;
                }
            }
        }
        &.next {
            right: 0;
            &:after {
                content: @moon-icon-arrowsmallright;
                line-height: @moon-picker-button-width;
            }
            &.selected .moon-scroll-picker-overlay {
                border-top: 0;
                border-right-width: @moon-integer-picker-shadow-width;
                border-radius: 0 @moon-integer-picker-radius @moon-integer-picker-radius 0;
                &:after {
                    content: @moon-icon-arrowsmallright;
                    line-height: @moon-picker-button-width;
                }
            }
        }
        .moon-scroll-picker-overlay {
            position: absolute;
            height: @moon-picker-button-width;
            .border-box;
        }
    }
}

.spotlight.moon-simple-integer-picker1 {
    border: 5px @moon-spotlight-border-color solid;
    border-radius: 9999px;
    background: #cf0652;
}

.enyo-locale-right-to-left .moon-simple-integer-picker1 {
    .moon-scroll-picker {
        // since the repeater controls are inline-block and we want to keep the ordering the same
        // so scrolling works correctly, override the direction for the scroller's children
        direction: ltr;
    }
}

.enyo-locale-non-latin {
    .moon-simple-integer-picker-item {
        .enyo-locale-non-latin .moon-sub-header-text;
    }
}

.customStylePicker {
    width: 150px !important;
}

.spotlight .moon-simple-integer-picker1 {
    background: #cf0652 !important;
    color: #fff;
}

.spotlight.moon-simple-integer-picker1 .moon-input {
    color: #fff;
}

.spotlight .moon-simple-integer-picker1 .moon-scroll-picker {
    background: transparent !important;
}

.arrowColor {
    color: #cf0652 !important;
}

.selectedPicker {
    background: #fff !important;
}

.selectedPickerItem {
    background: #fff !important;
    color: #cf0652 !important;
}
